In [1]:
import pandas as pd
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./data/marathon_results_2016.csv', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],
                index_col='Bib')

In [3]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26630 entries, 5 to 28487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26630 non-null  int64
 1   M/F           26630 non-null  object
 2   City          26629 non-null  object
 3   State         23783 non-null  object
 4   Country       26630 non-null  object
 5   Half          26630 non-null  timedelta64[ns]
 6   40K           26630 non-null  timedelta64[ns]
 7   Pace          26630 non-null  object
 8   TotalSeconds  26630 non-null  float64
 9   HalfSeconds   26630 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 2.2+ MB

In [5]:
df.pivot_table(index='Age', columns='M/F', values='TotalSeconds').head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [6]:
df.pivot_table(index='Age', columns='M/F', values=['TotalSeconds','HalfSeconds']).head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [7]:
df.pivot_table(index='Age', columns='M/F', values=['TotalSeconds','HalfSeconds']).sort_index(axis=1, level=1).head()

     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
M/F            F             F            M             M
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [8]:
df.pivot_table(index='Age', columns='M/F', values='Country', aggfunc='count').fillna(0)

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0
..     ...   ...
78     0.0   7.0
79     0.0   2.0
80     1.0   3.0
81     0.0   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [9]:
df.pivot_table(index='Age', values='Country', aggfunc='count').fillna(0)

     Country
Age
18        22
19        41
20        84
21       160
22       226
..       ...
78         7
79         2
80         4
81         1
83         2

[65 rows x 1 columns]

In [10]:
df.pivot_table(index='Country', values='Age', aggfunc='count').fillna(0)

           Age
Country
ALB          1
AND          1
ARG         26
AUS        152
AUT         27
...        ...
USA      21649
VEN          6
VGB          1
VIE          1
ZIM          1

[79 rows x 1 columns]

In [11]:
df.pivot_table(index='Country', values='Age', aggfunc='count').fillna(0).sort_values(by='Age', ascending=False)

           Age
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185
...        ...
JOR          1
AND          1
FLK          1
CAY          1
ZIM          1

[79 rows x 1 columns]

In [12]:
df.pivot_table(index=['Country','State','City'], values='TotalSeconds', aggfunc='mean').sort_values(by='TotalSeconds', ascending=False)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
...                                  ...
        NE    Kearney             8354.0
        NY    New Paltz           8182.0
        PA    Sellersville        6399.0
        CA    Rossmoor               0.0
        MN    Northfield             0.0

[5439 rows x 1 columns]