In [6]:
import pandas as pd
import numpy as np

In [13]:
fortune = pd.read_csv('./data/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [14]:
fortune['RankByEmp'] = fortune['Employees'].rank(ascending=False)
fortune['RankByProf'] = fortune['Profits'].rank(ascending=False)
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmp  RankByProf
Rank
1                Walmart    2300000  13643.0  198825        1.0        11.0
2     Berkshire Hathaway     367700  24074.0  620854        7.0         3.0
3                  Apple     116000  45687.0  321686       57.0         1.0
4            Exxon Mobil      72700   7840.0  330314       94.0        27.0
5               McKesson      68000   2258.0   56563      104.5       102.0

In [15]:
isEmployeesRankFirst10 = fortune['RankByEmp'] <= 10
isProfitRankFirst10 = fortune['RankByProf'] <= 10

In [16]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10]

                   Title  Employees  Profits  Assets  RankByEmp  RankByProf
Rank
2     Berkshire Hathaway     367700  24074.0  620854        7.0         3.0

In [17]:
isEmployeesRankMore400 = fortune['RankByEmp'] >= 400

In [18]:
fortune[isEmployeesRankMore400 & isProfitRankFirst10]

             Title  Employees  Profits  Assets  RankByEmp  RankByProf
Rank
148   Altria Group       8300  14239.0   45932      424.0        10.0