In [1]:
import pandas as pd
import numpy as np

In [3]:
fortune = pd.read_csv('./data/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'],
                     index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [16]:
fortune['RankByEmp']=fortune['Employees'].rank(ascending=True)
fortune.sort_values(by='RankByEmp').head()

,Title,Employees,Profits,Assets,RankByEmp,RankByProf
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,1.0,434.0
472,Host Hotels & Resorts,220,762.0,11408,2.0,232.0
480,Delek US Holdings,1326,-153.7,2985,3.0,449.0
189,INTL FCStone,1464,54.7,5951,4.0,429.0
334,Global Partners,1770,-199.4,2564,5.0,455.0

In [15]:
fortune['RankByProf']=fortune['Profits'].rank(ascending=False)
fortune.sort_values(by='RankByProf').head()

                   Title  Employees  Profits   Assets  RankByEmp  RankByProf
Rank
3                  Apple     116000  45687.0   321686      444.0         1.0
21     J.P. Morgan Chase     243355  24733.0  2490972      481.0         2.0
2     Berkshire Hathaway     367700  24074.0   620854      494.0         3.0
25           Wells Fargo     269100  21938.0  1930115      486.0         4.0
27              Alphabet      72053  19478.0   167497      405.0         5.0

In [13]:
fortune.nlargest(3,'Assets').head()

,Title,Employees,Profits,Assets,RankByEmp,RankByProf
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,54.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,481.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,472.0,6.0

In [14]:
fortune.nsmallest(3,'Assets').head()

,Title,Employees,Profits,Assets,RankByEmp,RankByProf
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,1.0,434.0
247,Core-Mark Holding,7688,54.2,1497,67.0,430.0
495,Big Lots,23150,152.8,1608,235.0,403.0